# rec-autenticador

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/cognito/virtual/: RecCognitoApplication.java
src/main/java/com/cognito/virtual/config/: ControllerLoggingAspect.java  DataInitializer.java  JwtAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/cognito/virtual/controller/: AdminController.java  AuthController.java  ConfigurationController.java  HealthController.java
src/main/java/com/cognito/virtual/dto/: ApiResponse.java  AuthRequest.java  AuthResponse.java  ChangePasswordRequest.java  ConfirmForgotPasswordRequest.java  ConfirmSignUpRequest.java  EmailRequest.java  ForgotPasswordRequest.java  OpcionDTO.java  RefreshTokenRequest.java  RoleInfo.java  RoleRequest.java  SignUpRequest.java  UpdateUserRequest.java  UserInfo.java
src/main/java/com/cognito/virtual/entity/: Opcion.java  PermissionEntity.java  RefreshTokenEntity.java  RoleEntity.java  RoleOpcion.java  UserEntity.java  UserStatus.java
src/main/java/com/cognito/virtual/mapper/: FunctionsMapper.java  PermissionDTO.java  RoleDTO.java
src/main/java/com/cognito/virtual/repository/: OpcionRepository.java  PermissionRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cognito/virtual/service/: CognitoService.java  EmailService.java
src/main/java/com/cognito/virtual/util/: BuildNotificationContent.java  EmailSendingException.java  JwtUtil.java
src/main/resources/: .env  application - dev.properties  application.properties  banner.txt
src/test/java/com/cognito/virtual/: RecCognitoApplicationTests.java
