spring.application.name=rec-cognito
server.port=8082

# Configuracion adicional
spring.profiles.active=dev
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuracion de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/cognito_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA e Hibernate update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF

# Configuracion de Cognito
cognito.jwt.secret=mySecretKey123456789012345678901234567890
cognito.jwt.expiration=86400000
cognito.jwt.refresh-expiration=604800000
cognito.pool.id=us-east-1_example
cognito.pool.name=CognitoVirtualPool

# Niveles de log
logging.level.com.cognito.virtual=DEBUG
logging.level.org.springframework.security=DEBUG

#Api Notificacion
email.notification-service-url=http://localhost:8080/api/notifications/email

#Mock
cognito.mock.isValidMock=true

#Apis IA.
ia.api.gemini.key=AIzaSyDvVmsexB2F_dqnHWF0R7IngHBJ-GyyIk4
ia.api.youtube.key=AIzaSyA3m56gu6RJJ9etf1HRiP3m9LK2XmIVjxA
